.coordinator
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 35px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
    &-info
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 25px
        font-weight: normal
        color: rgba(#62836e,1.5)
        h4
            margin-bottom: 0
        &__image
            width: 35%
            border: 2px solid #62836e
            margin: 30px auto
        a
            text-decoration: none
            color: #62836e
            font-weight: bold
@media (max-width: 420px)
 .coordinator
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 20px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
    &-info
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 18px
        font-weight: normal
        color: rgba(#62836e,1.5)
        h4
            margin-bottom: 0
            padding-top: 10px
        &__image
            width: 45%
            border: 2px solid #62836e
            margin: 30px auto
        a
            text-decoration: none
            color: #62836e
            font-weight: bold
            