.gallery
    margin-top: 60px
    font-family: 'Comfortaa', cursive
    text-align: center
    z-index: -2
    &-photo
       display: flex
       justify-content: center
       padding: 30px
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-size: 30px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
@media (max-width: 420px)
 .gallery
    margin-top: 60px
    font-family: 'Comfortaa', cursive
    text-align: center
    z-index: -2
    &-photo
       display: flex
       justify-content: center
       padding: 30px
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-size: 25px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px

@media (max-width: 320px)
 .gallery
    margin-top: 60px
    font-family: 'Comfortaa', cursive
    text-align: center
    z-index: -2
    &-photo
       display: flex
       justify-content: center
       padding: 30px
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-size: 25px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
