.guests
    min-height: 400px
    &-invitation
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 30px
        font-weight: normal
        color: rgba(#62836e,1.5)
        line-height: 1.4
        b
            border-bottom: 1.2px solid #62836e
    &-accept
        min-height: 400px
        margin-top: 70px
        border: 1px solid black
        display: flex
        justify-content: center
        &__wrap
            display: flex
            flex-direction: column
            margin: auto
    &-form
        margin: 0 auto
        text-align: center
        width: 380px
        input,textarea
            width: 380px
            display: block
            width: 100%
            padding: 10px
            font-size: 18px
            border: 2px solid #62836e
            background-color: #fff
            color: #62836e
            margin-bottom: 7px
            
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 40px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
.guest-list
    max-width: 800px
    margin: 0 auto
    text-align: center
    article
        display: flex
        justify-content: space-around
        line-height: 1.5
    &__title
        display: inline
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 30px
        font-weight: normal
        color: rgba(#000,.7)
        position: relative
        &:before
            content: ''
            bottom: 0
            left: 0
            position: absolute
            width: 0%
            height: 1px
            background-color: #000
            transition: .2s linear
        &:hover
            cursor: pointer
            &:before
                width: 100%
    &__names
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 20px
        font-weight: normal
        color: rgba(#000,.7)
        list-style: none
        padding: 0
@media (max-width: 420px)
 .guests
    min-height: 400px
    &-title
        position: relative
        margin-top: 20px
        text-align: center
        font-family: 'Comfortaa', cursive,sans-serif
        font-size: 25px
        color: rgba(#62836e,1.5)
        font-weight: normal
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -10px
    &-invitation
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 20px
        font-weight: normal
        color: rgba(#62836e,1.5)
        line-height: 1.5
        b
            border-bottom: 1.2px solid #62836e
    &-accept
        min-height: 335px
        margin-top: 70px
        border: 1px solid black
        display: flex
        justify-content: center
        &__wrap
            display: flex
            flex-direction: column
            margin: auto 0 10px 0
    &-form
        margin: 0 auto
        text-align: center
        width: 80%
        input
            font-size: 14px