.location
    margin-top: 100px
    font-family: 'Comfortaa', cursive
    text-align: center
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-size: 40px
        color: rgba(#62836e,1.5)
        font-weight: norma
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
    &-schedule
        h4
            font-size: 30px
            font-weight: 300
            color: rgba(#62836e,1.5)
        &__adress
            font-size: 24px
            font-weight: normal
            position: relative
            margin-bottom: 30px
            a
                text-decoration: none
                position: relative
                color: rgba(#62836e,1.5)
                &:before
                    content: ''
                    bottom: 0
                    left: 0
                    position: absolute
                    width: 0%
                    height: 1px
                    background-color: #000
                    transition: .2s linear
                &:hover
                    cursor: pointer
                    &:before
                        width: 100%
@media (max-width: 420px)
 .location
    margin-top: 45px
    font-family: 'Comfortaa', cursive
    text-align: center
    &-title
        position: relative
        margin-top: 0
        text-align: center
        font-size: 20px
        color: rgba(#62836e,1.5)
        font-weight: norma
        &:after
            content: ''
            height: 1px
            width: 140px
            background-color: #333
            position: absolute
            left: 50%
            margin-left: -70px
            bottom: -20px
    &-schedule
        h4
            font-size: 18px
            font-weight: 300
            color: rgba(#62836e,1.5)
        &__adress
            font-size: 15px
            font-weight: normal
            position: relative
            margin-bottom: 30px
            a
                text-decoration: none
                position: relative
                color: rgba(#62836e,1.5)
                &:before
                    content: ''
                    bottom: 0
                    left: 0
                    position: absolute
                    width: 0%
                    height: 1px
                    background-color: #000
                    transition: .2s linear
                &:hover
                    cursor: pointer
                    &:before
                        width: 100%
                
               
