.my_couple
    background: url(../images/bg-2.jpg) center  no-repeat
    background-size: cover
    min-height: 700px
    &-title
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 80px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 60px
    &-subtitle
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 30px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 220px
@media (max-width: 991px)
 .my_couple
    background: url(../images/bg-2.jpg) center  no-repeat
    background-size: cover
    min-height: 700px
    &-title
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 60px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 60px
    &-subtitle
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 30px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 190px
@media (max-width: 768px)
 .my_couple
    background: url(../images/bg-2.jpg) center  no-repeat
    background-size: cover
    min-height: 700px
    &-title
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 55px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 60px
        margin-bottom: 60px
    &-subtitle
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 30px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 350px
@media (max-width: 420px)
 .my_couple
    background: url(../images/bg-2.jpg) center  no-repeat
    background-size: cover
    min-height: 570px
    &-title
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 38px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 60px
        margin-bottom: 60px
    &-subtitle
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 25px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 230px
@media (max-width: 320px)
 .my_couple
    background: url(../images/bg-2.jpg) center  no-repeat
    background-size: cover
    min-height: 535px
    &-title
        margin-top: 0
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 32px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 60px
        margin-bottom: 60px
    &-subtitle
        text-align: center
        font-family: 'Comfortaa', cursive
        font-size: 20px
        color: rgba(#fff,.9)
        font-weight: normal
        padding-top: 250px
