.navbar
    display: block
    width: 100%
    background-color: rgba(#62836e,.78)
.menu
    &__nav
        display: flex
        justify-content: space-around
        a
            text-decoration: none
            color: rgba(#fff,.7)
            font-size: 22px
            /* font-family: '9404',sans-serif */
            font-family: 'Comfortaa', cursive
            padding: 20px 
    &__link
        position: relative
        &:before
            content: ''
            bottom: 10px
            left: 0
            position: absolute
            width: 0%
            height: 1px
            background-color: #f2f2f2
            transition: .2s linear
        &:hover
            cursor: pointer
            &:before
                width: 100%
@media (max-width: 991px)
    .navbar
        display: block
        width: 100%
        background-color: rgba(#62836e,.78)
    .menu
        &__nav
            display: flex
            justify-content: space-around
            a
                text-decoration: none
                color: rgba(#fff,.7)
                font-size: 15px
                /* font-family: '9404',sans-serif */
                font-family: 'Comfortaa', cursive
                padding: 20px
        &__link
            &:before
                display: none
@media (max-width: 768px)
    .navbar
        display: block
        width: 100%
        background-color: rgba(#62836e,.78)
    .menu
        &__nav
            display: flex
            justify-content: space-around
            a
                text-decoration: none
                color: rgba(#fff,.7)
                font-size: 13px
                /* font-family: '9404',sans-serif */
                font-family: 'Comfortaa', cursive
                padding: 20px 10
        &__link
            &:before
                display: none
    .countdown
        display: none
@media (max-width: 420px)
    .navbar
        display: block
        width: 100%
        background-color: rgba(#62836e,.78)
    .menu
        &__nav
            display: flex
            justify-content: space-around
            a
                text-decoration: none
                color: rgba(#fff,.7)
                font-size: 9px
                /* font-family: '9404',sans-serif */
                font-family: 'Comfortaa', cursive
                padding: 8px
                text-align: center
        &__link
            &:before
                display: none
